{
  "name": "voise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@shoutem/ui": "^0.23.4",
    "@taw/react-native-popover": "git+https://github.com/agilityworks-uk/react-native-popover.git#release/2.2",
    "antd-mobile": "^2.1.8",
    "axios": "^0.17.1",
    "create-react-class": "^15.6.2",
    "d3-scale": "^2.0.0",
    "lodash": "^4.17.5",
    "native-base": "^2.3.7",
    "react": "16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "0.52.0",
    "react-native-elements": "^0.19.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-cache-hoc": "^1.5.0",
    "react-native-image-crop-picker": "^0.20.0",
    "react-native-linear-gradient": "react-native-community/react-native-linear-gradient",
    "react-native-list-popover": "^1.1.1",
    "react-native-media-controls": "^1.1.1",
    "react-native-music-control": "^0.5.5",
    "react-native-popover": "^0.2.0",
    "react-native-progress": "^3.4.0",
    "react-native-sound": "^0.10.9",
    "react-native-sqlite-storage": "^3.3.4",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-navigation-redux-helpers": "^1.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/customfonts/ubuntu"
    ]
  }
}
